# swe-job-notifier

./: .gitignore  README.md  missing-companies.md  pom.xml  start.sh  uncovered-companies.md
.claude/: settings.json
docs/incidents/: 2026-04-10-h2-corruption-future-cancel.md
src/main/java/com/github/jingyangyu/swejobnotifier/: SweJobNotifierApplication.java
src/main/java/com/github/jingyangyu/swejobnotifier/config/: IcimsProperties.java  OracleCloudProperties.java  PlaywrightConfig.java  WebClientConfig.java  WorkdayProperties.java
src/main/java/com/github/jingyangyu/swejobnotifier/controller/: ScrapeTestController.java
src/main/java/com/github/jingyangyu/swejobnotifier/model/: JobPosting.java
src/main/java/com/github/jingyangyu/swejobnotifier/notification/: EmailNotifier.java
src/main/java/com/github/jingyangyu/swejobnotifier/repository/: JobPostingRepository.java
src/main/java/com/github/jingyangyu/swejobnotifier/scraper/: AmazonScraper.java  AppleScraper.java  AshbyScraper.java  GoogleScraper.java  GreenhouseScraper.java  IcimsScraper.java  JobScraper.java  LeverScraper.java  MetaScraper.java  MicrosoftScraper.java  NetflixScraper.java  OracleCloudScraper.java  SmartRecruitersScraper.java  TeslaScraper.java  TikTokScraper.java  TwoSigmaScraper.java  WorkdayScraper.java
src/main/java/com/github/jingyangyu/swejobnotifier/service/: ClassificationResult.java  DailySummaryService.java  FilterKeywords.java  GeminiClient.java  JobClassifier.java  JobCleanupService.java  JobPollingService.java  JobTitleFilter.java  NotificationService.java  PipelineMetrics.java
src/main/java/com/github/jingyangyu/swejobnotifier/service/classification/: ClassificationPipeline.java  ClassificationResult.java  FilterKeywords.java  GeminiClient.java  JobClassifier.java  JobTitleFilter.java  Signal.java  SignalExtractor.java
src/main/java/com/github/jingyangyu/swejobnotifier/util/: CsvUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/github/jingyangyu/swejobnotifier/: SweJobNotifierApplicationTests.java
